********************************************************************************************
--------------------------LINUX INTERVIEW QUESTIONS AND ANSWERS-----------------------------
____________________________________________________________________________________________
1. Name and UID of Admin user?
A: Name: root
   UID: 0
____________________________________________________________________________________________
2. List all files including hidden files?
A: ls -la
____________________________________________________________________________________________
3. Command to remove directory and its content?
A: rm -rf <directory name> ---> -r=recursive -f=forcefully
   rmdir <directory name> ---> To remove empty directory
____________________________________________________________________________________________
4. Which command will show you free/used memory?
A: free
   -m=megabytes
   -h=human-readable(mb)
   -g=gigabyte
i) Does free memory exist on Linux?
A: Yes
Kernel can free more memory by deleting pages from the buffer,
incase RAM utilization is above 90%.
____________________________________________________________________________________________
5. How to search for the string "my konfu is the best" in files of a directory recursively?
A: grep -rn "my konfu is the best" <directory>
   -n=line number
   -r=recursive
____________________________________________________________________________________________
6. How to connect to a remote server or what is SSH?
A: Secure way of connecting to remote server is using SSH method(SecureSHell).
   SSH protocol is a method for secure remote login from one machine to another.
   SSH encrypts the network communication between client and server.
   SSH Public and Private Keys
   Public Key: Can distibute to anyone.
   Private Key: Should be kept secret.

i) How can I connect to a remote machine without having to type a password or passphrase?
A: a. ssh-agent
      #ssh-add
      #ssh-add -l
   b. Public Key Authentication
   c. Hostbased Authentication
   d. Kerberos Authentication

   Alternative - Non secure
   telnet and rlogin
____________________________________________________________________________________________
7. How to get all environment variables and how can you use them?
A: We can use below commands to see all the environment variables:
   #env
   #printenv
   #print HOME  ---> Prints user Home Directory
   #print USER  ---> Prints currently loggeg in user.
   Detail:
   #set | less
   
   To set Environment Variable(Temporary Method):
   #export VAR="VALUE" ---> This will be available only in current session.
			    If you logout and login it wont exits.
   
   To set Environment Variable(Persistent Method):
   Store the environment variables any of the below files:
   System wide Variables
   #cat /etc/environment
   #cat /etc/profile
   User Specific Environment variables
   #cat ~/.profile
   #cat ~/.bashrc
____________________________________________________________________________________________
8. I get "command not found" when I run ifconfig -a. What can be wrong?
A: Revelant package is not installed.
   We need to find the package that contains this command.
   Either Google or get information from other server where command exists using following:
   #rpm -qf /usr/sbin/ifconfig
   net-tools-2.0-0.25.20131004git.el7.x86_64
   Finally, install the package.
____________________________________________________________________________________________
5. What happens if I type TAB-TAB?
A: TAB-TAB will auto complete the command.
____________________________________________________________________________________________
6. What command will show the available disk space on the Unix/Linux system?
A: #df ---> Will show the partirion wise details.
   #du ---> Will show the disk usage details for files and directories inside partitions.
____________________________________________________________________________________________
7. What commands do you know that can be used to check DNS records?
A: #nslookup <IP or hostname>
   nslookup command will obtain domain name or IP address.
____________________________________________________________________________________________
8. What Unix/Linux commands will alter a files ownership, files permissions?
A: To alter a files ownership, use chown command.
   #chown user:group file/dir

   To alter a files permissions, use chmod command.
   #chmod <permission> file/dir
____________________________________________________________________________________________
9. What does chmod +x FILENAME do?
A: It will add execute(1) permission to user, group and others.
____________________________________________________________________________________________
10. What does the permission 0750 on a file mean?
A: 7 - rwx permission to user
   5 - r-x permission to group users
   0 - --- No permission to others
____________________________________________________________________________________________
11. What does the permission 0750 on a directory mean?
A: 7 - rwx permission to user
   5 - r-x permission to group users
   0 - --- No permission to others
____________________________________________________________________________________________
12. How to add a new system user without login permissions?
A: #useradd -r <username> -s /bin/nologin
   -r=create system user
   -s=set a shell 
____________________________________________________________________________________________
13. How to add/remove a group from a user?
A: Add user to group
   #usermod -aG <group-name> <user-name>
   #gpasswd -a <user-name> <group-name>
   
   Remove user from group
   #gpasswd -d <user-name> <group-name>
____________________________________________________________________________________________
14. What is a bash alias?
A: Alias is a keybord shortcut or short command for lengthy command.
   Ex.
   alias ll='ls -l'
   If you just type ll it will execute ls -l.
____________________________________________________________________________________________
15. How do you set the mail address of the root/a user?
A: Default email id used by root user is: root@hostname.
   To change this there are 2 ways:
   a) Edit /etc/aliases file
      Add email id at the buttom of the file
      root: system@domain.com
      To add multiple email ids, seperate the first email id with comma.
      #newaliases   ----> It will compile /etc/aliases file.
      #systemctl restart postfix
   b) Create a .forward file inside the root folder and add email id there.
      #vim /root/.forward
       system@domain.com
      #systemctl restart postfix
____________________________________________________________________________________________
16. What does CTRL-c do?
A: CTRL-c will send SIGINT signal.
____________________________________________________________________________________________
17. What does CTRL-d do?
A: CTRL-d will send end of file signal.
____________________________________________________________________________________________
18. What does CTRL-z do?
A: CTRL-z will send SIGSTP signal.

NOTE:
stty - change and print terminal line settings
#stty -a
____________________________________________________________________________________________
19. What is in /etc/services?
A: It stores the information about services that client applications might use on host.
   It consist of Service Name, Port Number and Protocol it uses, and aliases.
   SYNTAX:
   name port/protocol aliases comments
____________________________________________________________________________________________
20. How to redirect STDOUT and STDERR in bash? (> /dev/null 2>&1)
A: For redirection we use > or >> operator.
   FDs that represent each numbers are:
   0 - Standard Input
   1 - Standard Output
   2 - Standrd Error
   STDOUT
   #find / -name "data.txt" ---> If I issues this command as normal user then it will display
    				 output, error on the screen.
    If you want only display only the output and not the error the we redirect the error
    messages to nullify.
   #find / -name "data.txt" 2>/dev/null ---> Will dislay only output content

   STDERR
   #find / -name "data.txt" 1>/dev/null ---> This will nullify the output content and error 
					     messages will be displayed on the screen.
   NOTE:
   If you dont want to display any output on the terminal i.e. (STDOUT and STRERR) nullify
   the result.(Redirect to /dev/null)
   Ex.
   #echo "Hello World" &>/dev/null ---> & = Both STDOUT and STRERR
____________________________________________________________________________________________
21. What is the difference between UNIX and Linux.
A: UNIX is the copyrighted name and OpenGroup hold the trademark. Most UNIX are commercial
   in nature. You need to pay for support, software, training etc.
   LINUX Kernel is free to download and install on your systems free of cost.
   LINUX is the UNIX clone.

   LINUX is just a kernel. All linux distributions includes GUI system + GNU Utilities etc.
   Whereas UNIX is a complete OS from a single source or Vendor.

   Example:
   UNIX: HP-UX, IBM AIX, Sun Solaris, Apple MAC OS, IRIX
   LINUX: RHEL, Fedora, Debian, SUSE, Ubuntu, Arch, Gentoo
____________________________________________________________________________________________
22. What is the difference between Telnet and SSH?
A: Both are the Network communication Protocol used to comminicate with remote servers.
   SSH encrypts the communication between client and server.
   Telnet is not a secure protocol and communicates using plain text file, which can be
   sniffed by anyone.
   SSH = 22/tcp PORT NO.
   TELNET = 23tcp PORT NO.
____________________________________________________________________________________________
23. Explain the three load averages and what do they indicate.
A: The three load average indicates the average load for 1,5,15 minutes on the system.    
   a) What command can be used to view the load averages?
   A: #uptime
      #top
      #cat /proc/loadavg
      High Load indicates many processes are waiting for CPU.
      1.00 on a single core processor, 2.00 on dual-core, 4.00 on quad-core.
___________________________________________________________________________________________
24. Can you name a lower-case letter that is not a valid option for GNU ls?
A: #ls -y
   #ls -z 
   #ls -j
   #ls -w
____________________________________________________________________________________________
25. What is a Linux kernel module?
A: Kernel module are pieces of code that can be loaded and unloaded into the kernel.
____________________________________________________________________________________________
26. Walk me through the steps in booting into single user mode to troubleshoot a problem.
A: When a grub menu appears while rebooting the server, select the kernel and press e to edit.
   Go to kernel line.
   Move the cursor to the last letter.
   
____________________________________________________________________________________________
27. Walk me through the steps you'd take to troubleshoot a 404 error on a web application.
A: A 404 Http status code indicates page could not be found on the server. Server itself
   is reacheable but the page is not.
   An 404 is a client-side error, implying user mistake or incorrect URL.
   Possible FIX:
   1. Retry or Reload the web page F5.
   2. Check the errors in the URL.
   3. Move up one directory level. ex. www.example.com/a/b/c --->www.example.com/a/b/
   4. Clear browser cache.
   5. Change DNS server used by your system.
   6. Check with Application owner team.
____________________________________________________________________________________________
28. What is ICMP protocol? Why do you need to use?
A: ICMP stands for Internet Control Message Protocol. It is used to diagnose network
   communication issues.
   It is Internet Layer protocol.
   It is also used for error reporting.
   Commands used: ping, traceroute, mtr.
____________________________________________________________________________________________
********************************************************************************************
