
********************************************************************************************
--------------------------LINUX INTERVIEW QUESTIONS AND ANSWERS-----------------------------
____________________________________________________________________________________________
1. What do the following commands do and how would you use them?
A:
#tee
- Read from the standard input and write to the standard output and files.

#awk
- pattern scanning and processing language.

#tr
- Translate or delete characters.

#cut
- Remove sections from each line of the files

#tac
- Concatenate and print files in reverse.

#curl
- Curl is used to transfer a data from and to a server.

#wget
- Command to download file form the web.

#watch
- Execute a program periodically.

#head
- Output the first part of the lines.

#tail
- Output the last part of the lines.

#less
- Used when we have large files output, allows to read as pages. Opposite of more.

#cat
- Concatenate files and print standard output.

#touch
- Used to create a file and change timestamps.

#sar
- Display system activity report.

#netstat
- Priet network statistics information,routing, interfaces etc.

#tcpdump
- Used to analyse the packets.

#lsof
- List open files.
____________________________________________________________________________________________
2. What does an & after a command do?
A: & ommand is used to run command or script in background.
____________________________________________________________________________________________
3. What does & disown after a command do?
A: To delete/remove jobs or to tell the shell not to send a HUP signal.
   #disown -a ---> To remove all jobs
   #disowm -r ---> To remove running jobs.
____________________________________________________________________________________________
4. What is a packet filter and how does it work?
A: Packet filters act by inspecting the PACKETS which are transferred between computers
   on the Internet. 
____________________________________________________________________________________________
5. What is Virtual Memory?
A: RAM + SWAP = Virtual Memory
   When a RAM utilization exceeds defined limit and still the memory is needed for resources,
   then inacive pages from are moved to the hard disk space which is known as SWAP space to
   free up some space on main memory.
____________________________________________________________________________________________
6. What is swap and what is it used for?
A: A swap is space on the storage disk used by kernel memory management.
   It is use to store inactive pages from main memory when main memory exceeds the defined
   limit and no memory is left for new resources.
____________________________________________________________________________________________
7. What is an A record, an NS record, a PTR record, a CNAME record, an MX record?
A: A record maps hostname to IP address.
   NS record: Name Server Record.
   PTR Record: Pointer Record. For implementing reverse DNS lookups.
   CNAME: Canonical Name. It is the alias name and all the traffic hitting CNAME will
          redirect to target IP/Host.
   MX Record: Mail Exchange Record. Maps domain name to a list of message transfer agents
              for that domain.
____________________________________________________________________________________________
8. Are there any other RRs and what are they used for?
A: SOA: Start of Authority Record. First record of DNS server.
____________________________________________________________________________________________
9. What is a Split-Horizon DNS?
A: Split-Horizon DNS/Split-View DNS/Split-brain DNS or Split DNS is the facility of a DNS
   implementation to provode different sets of DNS information.(Usually source address of
   DNS request)
____________________________________________________________________________________________
10. What is the sticky bit?
A:  Sticky Bit is mainly used on folders in order to avoid deletion of folder and its content
    by other users even though they have write permission.
    If a sticky bit is set on the folder then only the owner and root can delete the folder.
____________________________________________________________________________________________
11. What does the immutable bit do to a file?
A:  Setting the immutable bit to file will not allow:
    Modifying
    Deleting
    Renaming
    No soft or hard links creation
    (Even by root user)

    NOTE:
    How to set immutable bit or change attribute of the file.
    #chattr +i <filename> ---> File is immutable
    #chattr -R +i <Directoryname>
    #chattr -i <filename> ---> Remove
    #chattr +a <filename> ---> It will always append data to the file
    #chattr -a <filename> ---> Remove
    Works with ext2/3/4 FS.
    To check if immutable bit is set on a file.
    #lsattr
____________________________________________________________________________________________
12. What is the difference between hardlinks and symlinks?
    What happens when you remove the source to a symlink/hardlink?
A:  Hardlinks are like a backup copy of original file. Even if we delete original file we
    can still use hard link file. Both file will have same inode number.
    Hard link points to the inode and not to the file.
    We cannot create hard link for directory.
    Hard Link are File System dependent.

    Soft links are like a shortcut of original file. If we delete original file then link
    between them is broken. Shortcut file is of no use and known as dangling file.
    Both file will have different inode number.
    We can create softlink for directory.
    Soft Link are independent of File System.
____________________________________________________________________________________________
13. What is an inode and what fields are stored in an inode?
A: Inode stores data about the data known as Metadata.
   Inode is the data structure that describes file or directory.
   Inode describes metadata i.e. permission, acces time owner, name etc.
____________________________________________________________________________________________
14. How to force/trigger a file system check on next reboot?
A: 2 Ways:
   a) Create a file forcefsck inside Root FS(/)
      #touch /forcefsck
   b) Set drive to check on every reboot and return to default value after reboot.
      #tune2fs -c 1 /dev/sda1
____________________________________________________________________________________________
15. What is SNMP and what is it used for?
A:  Simple Network Management Protocol is a protocol for Network Management.
    It is used for collecting information from networking devices such as servers, hubs etc.
____________________________________________________________________________________________
16. What is a runlevel and how to get the current runlevel?
A: Runlevel is the mode of operation in Unix like OS.
   Commands to check runlevel:
   #who -r
   #runlevel

  RUNLEVELS:
  0 - Halt
  1 - Single User Mode
  2 - Multi user mode (Without Networking)
  3 - Full Multi user mode
  4 - Unused
  5 - GUI
  6 - Reboot
____________________________________________________________________________________________
17. What is SSH port forwarding?
A:  Also known as TCP/IP connection tunneling. It is a process whereby a TCP/IP conection
    that would be insecure is tunneled through a secure SSH link, protecting from network 
    attacks. 
    Used to form Virtual Private Network.
____________________________________________________________________________________________
18. What is the difference between local and remote port forwarding?
A:  Local Port Forwarding(Outgoing Tunnel)
    Local host forwards /displays content of remote host.
    Local host acts as a proxy.

    Remote Port Forwarding(Incomming Tunnel) 
    Remote host forwards /displays content of local host
    Remote host acts as a proxy.
____________________________________________________________________________________________
19. What are the steps to add a user to a system without using useradd/adduser?
A:  Edit /etc/passwd file.
    Edit with vipw because vipw locks the file and other commands won't try to update it.
    Edit vipw -s ---> To edit shadow file.
    Edit vigr ---> To add user group
    Create home directory.
    Copy the content of /etc/skel directory to new user home directory.
    Change the group and directory ownership(Using chmod and chown)
____________________________________________________________________________________________
20. What is MAJOR and MINOR numbers of special files?
A:  Kernel will read the devices using MAJOR and MINOR number.
    MAJOR number will idebtify the driver associated with device.
    MINOR number is used by KERNEL to determine exactly which device is being reffered to.
    
    #ls -l /dev/*
    #cat /etc/devices ---> To get MAJOR number of devices
____________________________________________________________________________________________
21. Describe the mknod command and when you'd use it.
A:  #mknode ---> Was originally used to create the character and block devices that
    populate /dev/.
    Nowadays udev will automatically creates and removes the virtual FS when new hardware
    is detected.
____________________________________________________________________________________________
22. Describe a scenario when you get a "filesystem is full" error,
    but 'df' shows there is free space.
A:  If space available then, we ned to check inode consumption of filesystem.
    Here it means Filesystem inode is full.
    #df -iTh ---> To check inode usage.
____________________________________________________________________________________________
23. Describe a scenario when deleting a file, but 'df' not showing the space being freed.
A:  Even after deleting space is not being freed means files are held open and take space
    after they are deleted.
    #lsof ---> To find the list of open files
    #lsof | grep "deleted" ---> To get the files which are deleted but still consuming 
                                space.
    Get the PID of the files and kill it to free up space.
____________________________________________________________________________________________
24. Describe how 'ps' works.
A:  ps works by reading files in the proc FS.
    The directory contains various files that provide information about PIDs.
____________________________________________________________________________________________
25. What happens to a child process that dies and has no parent process to wait for it 
    and what’s bad about this?
A:  Child process then becomes defunct or zombie process. They only occupies space in the 
    process table, but excessive zombies can fill it, meaning no other processes can be
    launch.
____________________________________________________________________________________________
26. Explain briefly each one of the process states.
A:  START
    A process is started.
    READY
    Waiting for the allocation so that they can run.
    RUNNING
    Once process is assigned to processor by OS scheduler, it starts executing its
    instruction.
    WAITING
    Process is waiting for user input or for a file to become available.
    TERMINATED or EXIT
    When a process finishes its execution or terminated by OS then it moves to the
    terminated state where it waits to be removed from main memory.
____________________________________________________________________________________________
27. How to know which process listens on a specific port?
A:  #sudo netstat -tunlp | grep <port number>
    #sudo netstat -tunlp | grep LISTEN | grep ssh
    #lsof -i :port#
____________________________________________________________________________________________
28. What is a zombie process and what could be the cause of it?
A:  Zombie process is the process that have finished its execution but it still holds entry
    in process table.
    Zombie processes are also known as defunct process.
    #ps -ef | grep defunct
____________________________________________________________________________________________
29. You run a bash script and you want to see its output on your terminal and save it to a
    file at the same time. How could you do it?
A:  Using tee command.
    #bash script.sh | tee -a output.txt
____________________________________________________________________________________________
30. Explain what echo "1" > /proc/sys/net/ipv4/ip_forward does.
A:  Enables IP forwarding but will not reserve the states after reboot.
____________________________________________________________________________________________
31. Describe briefly the steps you need to take in order to create and install a valid
    certificate for the site https://foo.example.com.
A:  Make a CSR(Certificate Signing Request) on your web server.
    Purchase a certificate.
    Install your SSL certificates and intermidiate certificates on your server.
____________________________________________________________________________________________
32. Can you have several HTTPS virtual hosts sharing the same IP?
A:  Yes. If server supports SNI(Server Name Indication)
    SNI allows the server to safely host multiple TLS certificates for multiple sites, all
    under a single IP address.
____________________________________________________________________________________________
33. What is a wildcard certificate?
A:  Certificate which can be used with multiple subdomains of a domain.
____________________________________________________________________________________________
34. Which Linux file types do you know?
A:  Regular File
    Directory
    Special Files
      - Block file(b)
      - Character file(c)
      - Pipe file(p)
      - Symbolic link file(l)
      - Socket file(s)
____________________________________________________________________________________________
35. What is the difference between a process and a thread?
    And parent and child processes after a fork system call?
A:  PROCESS
    Process is the instance of the running program.
    Process can create another process and are ran in mmemory.
    Process is heavy weight.

    THREAD
    Thread is the segment of process.
    Process can have multiple threads.
    They run in shared memory.
    Thread is light weight.
____________________________________________________________________________________________
36. What is the difference between exec and fork?
A:  exec
    It will replace the entire current process with a new program.
    fork
    It creates duplicate of the current process.
____________________________________________________________________________________________
37. What is "nohup" used for?
A:  It will make your process running even after exiting from a shell.
____________________________________________________________________________________________
38. What is the difference between these two commands?
	myvar=hello
	export myvar=hello
A:  myvar=hello ---> Will assign value(hello) to myvar
    export myvar=hello ---> Will make myvar as envirnoment variable and it will be active
			    untill you logout from current session.
____________________________________________________________________________________________
39. How many NTP servers would you configure in your local ntp.conf?
A:  
____________________________________________________________________________________________
40. What does the column 'reach' mean in ntpq -p output?
____________________________________________________________________________________________
41. You need to upgrade kernel at 100-1000 servers, how you would do this?
____________________________________________________________________________________________
42. How can you get Host, Channel, ID, LUN of SCSI disk?
____________________________________________________________________________________________
43. How can you limit process memory usage?
____________________________________________________________________________________________
44. What is bash quick substitution/caret replace(^x^y)?
____________________________________________________________________________________________
45. Do you know of any alternative shells? If so, have you used any?

____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________


********************************************************************************************
